# Production - Railway
DEBUG=False
DJANGO_SECRET_KEY=liNTcWYcC10ZHCz60_oE2rSiGquKxCAxuyageGG5XhnAOaagBVfjiQWG__GdRYWWHU8
ALLOWED_HOSTS=.railway.app,ваш-домен.railway.app
# DATABASE_URL создаст Railway автоматически